# .env

# Asynchronous Database URL for the application
DATABASE_URL=postgresql+asyncpg://admin:password@db/timesheet_db

# Synchronous Database URL for Alembic
DATABASE_URL_SYNC=postgresql+psycopg2://admin:password@db/timesheet_db

# Other settings
DATABASE_URL_TEST=postgresql+psycopg2://test_admin:test_password@db/test_timesheet_db
SECRET_KEY=g4s0G7eMZcc7ZQSYuYfmw1W7+8Ylh/wc1bwWoym4XA0=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
